@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.trends {
    padding: 2.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: 'Inter', sans-serif;
    width: 280px;
    
}

.search{
    display: flex;
    gap: 20px;
    height: 35px;
    width: 280px;
    background-color: rgb(76, 76, 78);
    align-items: center;
    padding: 10px;
    border-radius: 50px;
    overflow: hidden;
    font-size: 20px;
    
}
.search input {
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
    resize: none;
}

.card-one{
    display: flex;
    gap: 20px;
    width: 100%;
    background-color: rgb(76, 76, 78);
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
    font-size: 20px;
    flex-direction: column;
    
}

.setting{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-weight: bold;
}

.detail{
    width: 100%;
    font-weight: bold;
}
.detail span{
    color: #6E767D;
    font-size: 14px;
}
.detail div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.show-more{
    color:  #1D9BF0;
    font-weight: bold;
}

.card-two{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-two h2{
    font-size: 9px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.card-two span{
    font-size: 9px;
    color: #6E767D;
}

.card-two-img{
    width: 30px;
    height: 30px;
}

.card-text{
    display: flex;
    flex-direction: column;
}

.card-body{
    display: flex;
    gap: 10px;
}

.follow{
    background-color: white;
    color: black;
}

.footer{
    color: grey;
}